# micro-doc

./: README.md  pom.xml
src/main/java/wangju/microdoc/: MicroDocApplication.java
src/main/java/wangju/microdoc/annotation/: JwtAuth.java  PassToken.java
src/main/java/wangju/microdoc/config/: InterceptorConfig.java
src/main/java/wangju/microdoc/convert/: Convert.java
src/main/java/wangju/microdoc/convert/impl/: Doc2DocDTO.java  Doc2DocVO.java  User2UserVO.java
src/main/java/wangju/microdoc/domain/: Doc.java  DocRepository.java  User.java  UserRepository.java
src/main/java/wangju/microdoc/dto/: DocDTO.java  PageDTO.java
src/main/java/wangju/microdoc/enumeration/: SexEnum.java
src/main/java/wangju/microdoc/exception/: ApiException.java  UnauthorizedException.java
src/main/java/wangju/microdoc/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/wangju/microdoc/mapper/: userMapper.xml
src/main/java/wangju/microdoc/model/domain/: Doc.java  DocRepository.java  User.java  UserRepository.java
src/main/java/wangju/microdoc/model/dto/: DocDTO.java  DocDto.java  PageDTO.java
src/main/java/wangju/microdoc/model/vo/: DocVO.java  DocVo.java  PageVo.java  UserVO.java  UserVo.java
src/main/java/wangju/microdoc/service/: AuthService.java  DocService.java  TokenService.java  UserService.java
src/main/java/wangju/microdoc/service/impl/: AuthServiceImpl.java  DocServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/wangju/microdoc/typehandler/: SexTypeHandler.java
src/main/java/wangju/microdoc/utils/: ApiResp.java  Response.java  ResultJson.java
src/main/java/wangju/microdoc/validators/: LoginForm.java  RegisterForm.java
src/main/java/wangju/microdoc/web/: AuthController.java  DocController.java  UserController.java
src/main/java/wangju/microdoc/web/controller/: AuthController.java  DocController.java  UserController.java
src/main/java/wangju/microdoc/web/interceptor/: ApiResponseInterceptor.java  AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mybatis/: docMapper.xml  userMapper.xml
src/test/java/wangju/microdoc/: MicroDocApplicationTests.java
src/test/java/wangju/microdoc/domain/: DocRepositoryTest.java  UserRepositoryTest.java
src/test/java/wangju/microdoc/model/domain/: DocRepositoryTest.java  UserRepositoryTest.java
src/test/java/wangju/microdoc/service/impl/: TokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/wangju/microdoc/web/: AuthControllerTest.java  DocControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
